#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d72f3ca99364f2eb6bd9c8a508dfece2256d246ff0bea3424089a622a84f277d"

# .env
MODRINTH_TOKEN="encrypted:BPcKO6gad4Euw9VyDW/jnGh9KJcqLRBECtAiLeowLmM6O3ErzYWBx6XQguJnpjHHcEAVInPrv8j2YllwHAJyVrd6ZSup9vmvUIyXgE9vcgjvw/Uu98XeT3a1ck1jSnp4a09cp2O0hLjfH3W7/HayYpjcgpGQOHGYwX3y7yYLEno/GQX6j+KVu2/emjDVLNytuEIQn0Frd5A9H+cKsThyloA="
CURSEFORGE_TOKEN="encrypted:BBPBcLt8dVuWRWonsdzkasM/wiDG5/pPWc2dxSGmA1+D7tZL1dcJeQkbfhZO7bygcLgd+okQ7iJ0Qt12wppisfzGCCp9z59RKVYYYX/uKDxtmIg0iLTh1/W0i7qMgEFTSWSkPQy0U1j2cppx6sMUlk5VZ1QgMA/9lerCASCr1IthPigr4g=="
